% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Jul 22 19:41:36 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Cornwall & 148 & 849 & 3.8 & 1.9 & (1.6 - 2.3) \\ 
  Oldham & 287 & 1137 & 2.0 & 1.5 & (0.6 - 2) \\ 
  Bristol, City of & 220 & 872 & 2.2 & 1.3 & (0.8 - 2.3) \\ 
  North Tyneside & 354 & 1093 & 1.9 & 1.3 & (0.8 - 2) \\ 
  Ribble Valley & 386 & 1353 & 1.6 & 1.3 & (0.9 - 1.7) \\ 
  Tewkesbury & 247 & 804 & 2.5 & 1.3 & (0.5 - 2.3) \\ 
  Wigan & 365 & 1007 & 1.9 & 1.3 & (0.6 - 1.9) \\ 
  Bury & 346 & 1140 & 1.7 & 1.2 & (0.8 - 1.8) \\ 
  Hyndburn & 549 & 1198 & 1.6 & 1.2 & (0.5 - 2) \\ 
  South Tyneside & 209 & 907 & 2.0 & 1.2 & (0.5 - 1.8) \\ 
   \hline
\end{tabular}
\end{table}
