% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 21 07:53:46 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated Missing Cases & (95\% CI) \\ 
  \hline
Cornwall & 148 & 3616 & (3405 - 3840) \\ 
  Gloucester & 203 & 3496 & (2732 - 3716) \\ 
  Bristol, City of & 220 & 3453 & (2778 - 3672) \\ 
  Cheltenham & 232 & 3425 & (2671 - 3644) \\ 
  Tewkesbury & 247 & 3306 & (2572 - 3741) \\ 
  North Tyneside & 354 & 3089 & (2378 - 3510) \\ 
  Bath and North East Somerset & 144 & 2970 & (2189 - 3779) \\ 
  Ribble Valley & 386 & 2909 & (2381 - 3428) \\ 
  South Gloucestershire & 137 & 2848 & (1973 - 3624) \\ 
  Birmingham & 169 & 2812 & (1821 - 3809) \\ 
   \hline
\end{tabular}
\end{table}
