% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 21 09:09:47 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Cornwall & 148 & 3616 & 3.0 & 7.1 & (6.1 - 7.9) \\ 
  Cheltenham & 232 & 3425 & 2.2 & 4.7 & (3 - 6.7) \\ 
  Gloucester & 203 & 3496 & 2.0 & 4.6 & (3.2 - 5.4) \\ 
  South Gloucestershir... & 137 & 2848 & 2.3 & 4.2 & (2.3 - 5.7) \\ 
  Bristol, City of & 220 & 3453 & 1.8 & 4.0 & (3.1 - 5) \\ 
  Bournemouth, Christc... & 129 & 2664 & 2.4 & 3.9 & (3 - 5.7) \\ 
  East Hertfordshire & 130 & 2476 & 2.5 & 3.8 & (2.5 - 6.1) \\ 
  Tewkesbury & 247 & 3306 & 1.8 & 3.8 & (2.8 - 4.8) \\ 
  Bath and North East ... & 144 & 2970 & 2.0 & 3.7 & (2.6 - 6) \\ 
  Gateshead & 243 & 2736 & 2.2 & 3.7 & (2.4 - 6.3) \\ 
   \hline
\end{tabular}
\end{table}
