% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 21 09:09:47 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated propn of cases missing & (95\% CI) \\ 
  \hline
Broadland & 12 & 0.97 & (0.95 - 0.98) \\ 
  Dartford & 54 & 0.97 & (0.96 - 0.98) \\ 
  Forest of Dean & 56 & 0.97 & (0.95 - 0.98) \\ 
  Gravesham & 64 & 0.97 & (0.95 - 0.98) \\ 
  Sevenoaks & 49 & 0.97 & (0.95 - 0.98) \\ 
  South Hams & 33 & 0.97 & (0.96 - 0.98) \\ 
  Swindon & 61 & 0.97 & (0.95 - 0.97) \\ 
  Teignbridge & 33 & 0.97 & (0.95 - 0.98) \\ 
  West Devon & 16 & 0.97 & (0.95 - 0.98) \\ 
  Basingstoke and Deane & 49 & 0.96 & (0.95 - 0.97) \\ 
   \hline
\end{tabular}
\end{table}
