% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Tue Jul 20 20:16:03 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated proportion of cases missing & (95\% CI) \\ 
  \hline
Dartford & 54 & 0.97 & (0.95 - 0.97) \\ 
  Swindon & 61 & 0.97 & (0.95 - 0.97) \\ 
  West Devon & 16 & 0.97 & (0.94 - 0.98) \\ 
  Ashford & 37 & 0.96 & (0.94 - 0.97) \\ 
  Broadland & 12 & 0.96 & (0.94 - 0.97) \\ 
  Bromley & 63 & 0.96 & (0.92 - 0.97) \\ 
  Castle Point & 38 & 0.96 & (0.94 - 0.97) \\ 
  Cornwall & 148 & 0.96 & (0.96 - 0.96) \\ 
  Cotswold & 90 & 0.96 & (0.94 - 0.97) \\ 
  Dorset & 60 & 0.96 & (0.94 - 0.97) \\ 
   \hline
\end{tabular}
\end{table}
