% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 21 15:42:31 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Cornwall & 148 & 3840 & 2.8 & 6.9 & (5.7 - 7.5) \\ 
  Cheltenham & 232 & 3425 & 2.2 & 4.8 & (3.4 - 5.7) \\ 
  Bournemouth, Christc... & 129 & 2916 & 2.6 & 4.7 & (2.8 - 6.2) \\ 
  Gloucester & 203 & 3496 & 2.0 & 4.4 & (3.5 - 4.8) \\ 
  Rushcliffe & 179 & 2823 & 2.5 & 4.2 & (3.2 - 5.5) \\ 
  Tewkesbury & 247 & 3517 & 1.9 & 4.2 & (3.3 - 5.7) \\ 
  Bristol, City of & 220 & 3453 & 1.9 & 4.1 & (3.2 - 4.9) \\ 
  County Durham & 308 & 2392 & 2.5 & 4.0 & (3.1 - 5.5) \\ 
  East Hertfordshire & 130 & 2401 & 2.6 & 4.0 & (2.5 - 5.7) \\ 
  Birmingham & 169 & 2989 & 2.0 & 3.6 & (2.7 - 4.5) \\ 
   \hline
\end{tabular}
\end{table}
