% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Fri Jul 23 07:16:32 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Cornwall & 148 & 793 & 3.6 & 1.8 & (1.2 - 2.3) \\ 
  Tewkesbury & 247 & 935 & 2.8 & 1.8 & (0.8 - 3) \\ 
  Bury & 346 & 1323 & 1.7 & 1.4 & (0.8 - 1.9) \\ 
  Hyndburn & 549 & 1303 & 1.6 & 1.3 & (0.5 - 2.2) \\ 
  Northumberland & 163 & 854 & 2.4 & 1.3 & (0.7 - 1.9) \\ 
  Cheltenham & 232 & 733 & 2.5 & 1.2 & (0.6 - 2.2) \\ 
  Ribble Valley & 386 & 1255 & 1.5 & 1.2 & (0.6 - 1.8) \\ 
  South Tyneside & 209 & 974 & 2.1 & 1.2 & (0.7 - 2.3) \\ 
  Birmingham & 169 & 886 & 2.0 & 1.1 & (0.3 - 1.5) \\ 
  Gloucester & 203 & 803 & 2.2 & 1.1 & (0.6 - 2.1) \\ 
   \hline
\end{tabular}
\end{table}
