% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Fri Jul 23 07:16:32 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated propn of cases missing & (95\% CI) \\ 
  \hline
Bromley & 63 & 0.87 & (0.83 - 0.91) \\ 
  Dartford & 54 & 0.86 & (0.78 - 0.9) \\ 
  Redditch & 38 & 0.85 & (0.77 - 0.9) \\ 
  Sevenoaks & 49 & 0.85 & (0.78 - 0.9) \\ 
  West Devon & 16 & 0.85 & (0.72 - 0.91) \\ 
  Birmingham & 169 & 0.84 & (0.7 - 0.87) \\ 
  Cornwall & 148 & 0.84 & (0.81 - 0.86) \\ 
  Forest of Dean & 56 & 0.84 & (0.73 - 0.91) \\ 
  Medway & 51 & 0.84 & (0.79 - 0.9) \\ 
  Newham & 82 & 0.84 & (0.78 - 0.89) \\ 
   \hline
\end{tabular}
\end{table}
