% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug  5 10:56:59 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated Missing Cases & (95\% CI) \\ 
  \hline
Redcar and Cleveland & 1389 & 2090 & (1538 - 2300) \\ 
  Hartlepool & 975 & 1753 & (1295 - 2055) \\ 
  Chelmsford & 622 & 1676 & (1270 - 1905) \\ 
  Solihull & 825 & 1568 & (1141 - 1956) \\ 
  South Tyneside & 941 & 1537 & (1169 - 1718) \\ 
  Bexley & 538 & 1535 & (1176 - 1886) \\ 
  Middlesbrough & 1282 & 1526 & (1113 - 1916) \\ 
  Stockton-on-Tees & 1130 & 1522 & (1154 - 1838) \\ 
  Bromley & 517 & 1516 & (1096 - 1900) \\ 
  Rochford & 584 & 1498 & (1037 - 1994) \\ 
   \hline
\end{tabular}
\end{table}
