% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Aug 04 15:45:29 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Worcester & 632 & 1865 & 2.0 & 2.3 & (1.3 - 3.1) \\ 
  Great Yarmouth & 695 & 1211 & 2.6 & 2.1 & (1.5 - 3.2) \\ 
  Rochford & 584 & 1712 & 1.8 & 2.0 & (1.2 - 3) \\ 
  Chelmsford & 622 & 1762 & 1.8 & 1.9 & (1.3 - 2.9) \\ 
  North Warwickshire & 659 & 1923 & 1.7 & 1.9 & (1.4 - 3) \\ 
  Redcar and Cleveland & 1389 & 1538 & 2.0 & 1.9 & (1.4 - 2.3) \\ 
  North East Derbyshir... & 641 & 1336 & 2.1 & 1.8 & (1.2 - 2.4) \\ 
  Sandwell & 550 & 1629 & 1.8 & 1.8 & (1 - 2.6) \\ 
  Amber Valley & 585 & 1387 & 2.0 & 1.7 & (1.2 - 2.2) \\ 
  Basildon & 548 & 1255 & 2.0 & 1.7 & (1.2 - 2.8) \\ 
   \hline
\end{tabular}
\end{table}
