% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Jul 22 11:26:20 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Tewkesbury & 247 & 1379 & 2.6 & 2.3 & (1.3 - 4) \\ 
  Wigan & 365 & 1690 & 2.1 & 2.3 & (1.2 - 3.1) \\ 
  North Tyneside & 354 & 1693 & 2.1 & 2.2 & (1.3 - 3.7) \\ 
  Newcastle upon Tyne & 389 & 1598 & 2.0 & 2.0 & (0.7 - 3) \\ 
  Bristol, City of & 220 & 1238 & 2.1 & 1.7 & (0.8 - 3) \\ 
  County Durham & 308 & 966 & 2.6 & 1.7 & (0.9 - 2.5) \\ 
  Birmingham & 169 & 1160 & 2.1 & 1.6 & (0.6 - 2.6) \\ 
  Cornwall & 148 & 849 & 2.9 & 1.6 & (1.1 - 2.3) \\ 
  Salford & 416 & 1429 & 1.9 & 1.6 & (1.1 - 2.4) \\ 
  South Ribble & 320 & 1388 & 1.8 & 1.6 & (1.1 - 2) \\ 
   \hline
\end{tabular}
\end{table}
