% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug  5 10:56:59 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Redcar and Cleveland & 1389 & 2090 & 2.1 & 2.8 & (1.8 - 3.4) \\ 
  Chelmsford & 622 & 1676 & 2.1 & 2.2 & (1.5 - 3) \\ 
  Great Yarmouth & 695 & 1220 & 2.8 & 2.2 & (1.2 - 3.4) \\ 
  Castle Point & 683 & 1491 & 2.2 & 2.1 & (1.1 - 3.2) \\ 
  Newark and Sherwood & 666 & 1357 & 2.2 & 1.9 & (1.2 - 2.4) \\ 
  Stockton-on-Tees & 1130 & 1522 & 2.0 & 1.9 & (1.3 - 2.4) \\ 
  Bexley & 538 & 1535 & 1.9 & 1.8 & (1.2 - 2.6) \\ 
  Bromley & 517 & 1516 & 1.9 & 1.8 & (1 - 2.6) \\ 
  Hartlepool & 975 & 1753 & 1.6 & 1.8 & (1.1 - 2.3) \\ 
  Middlesbrough & 1282 & 1526 & 1.8 & 1.8 & (1.2 - 2.4) \\ 
   \hline
\end{tabular}
\end{table}
