% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Aug  5 08:12:58 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrl}
  \hline
LTLA & Cases & Missing & R & Prevented & (95\% CI) \\ 
  \hline
Redcar and Cleveland & 1389 & 1898 & 2.0 & 2.5 & (1.5 - 3.6) \\ 
  Great Yarmouth & 695 & 1211 & 2.9 & 2.2 & (1.4 - 3.6) \\ 
  Castle Point & 683 & 1412 & 2.2 & 2.1 & (1.2 - 3.4) \\ 
  Chelmsford & 622 & 1628 & 2.0 & 2.1 & (0.8 - 2.8) \\ 
  Plymouth & 857 & 1440 & 2.1 & 1.9 & (0.7 - 2.8) \\ 
  Rochford & 584 & 1583 & 2.0 & 1.9 & (1.1 - 2.9) \\ 
  Bromley & 517 & 1515 & 1.9 & 1.8 & (1.1 - 2.7) \\ 
  Torbay & 698 & 1268 & 2.1 & 1.8 & (0.7 - 2.4) \\ 
  Worcester & 632 & 1468 & 2.0 & 1.8 & (1.1 - 2.3) \\ 
  Middlesbrough & 1282 & 1486 & 1.8 & 1.7 & (0.9 - 2.8) \\ 
   \hline
\end{tabular}
\end{table}
