% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Aug 04 15:45:29 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated propn of cases missing & (95\% CI) \\ 
  \hline
Rochford & 584 & 0.75 & (0.68 - 0.79) \\ 
  Sandwell & 550 & 0.75 & (0.66 - 0.79) \\ 
  Worcester & 632 & 0.75 & (0.66 - 0.77) \\ 
  Charnwood & 476 & 0.74 & (0.63 - 0.78) \\ 
  Chelmsford & 622 & 0.74 & (0.67 - 0.77) \\ 
  Maldon & 481 & 0.74 & (0.65 - 0.79) \\ 
  North Warwickshire & 659 & 0.74 & (0.69 - 0.79) \\ 
  Barking and Dagenham & 320 & 0.73 & (0.64 - 0.77) \\ 
  Birmingham & 555 & 0.73 & (0.65 - 0.78) \\ 
  Newham & 321 & 0.73 & (0.68 - 0.78) \\ 
   \hline
\end{tabular}
\end{table}
