% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Thu Jul 22 11:26:20 2021
\begin{table}[ht]
\centering
\begin{tabular}{lrrl}
  \hline
LTLA & Cases & Estimated propn of cases missing & (95\% CI) \\ 
  \hline
West Devon & 16 & 0.91 & (0.83 - 0.95) \\ 
  Dartford & 54 & 0.89 & (0.8 - 0.92) \\ 
  Gravesham & 64 & 0.89 & (0.85 - 0.94) \\ 
  Medway & 51 & 0.89 & (0.84 - 0.94) \\ 
  Sevenoaks & 49 & 0.89 & (0.83 - 0.93) \\ 
  South Oxfordshire & 72 & 0.89 & (0.77 - 0.91) \\ 
  Stockton-on-Tees & 78 & 0.89 & (0.83 - 0.92) \\ 
  Surrey Heath & 58 & 0.89 & (0.84 - 0.91) \\ 
  Basingstoke and Deane & 49 & 0.88 & (0.82 - 0.92) \\ 
  Buckinghamshire & 73 & 0.88 & (0.83 - 0.9) \\ 
   \hline
\end{tabular}
\end{table}
